vendor_name = ModelSim
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/subcircuits.vhd
source_file = 1, ALU16.vhd
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/CPU.vhd
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/Waveform.vwf
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/ALU.vhd
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/Waveform1.vwf
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/ADD.vwf
source_file = 1, QUE_C.vhd
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/Waveform2.vwf
source_file = 1, C:/Users/Christos Gkoumas/Desktop/Architecture/CPU/db/CPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU
instance = comp, \INST_ALU|Mux16~0 , INST_ALU|Mux16~0, CPU, 1
instance = comp, \INST_ALU|Mux16~1 , INST_ALU|Mux16~1, CPU, 1
instance = comp, \INST_ALU|Mux16~2 , INST_ALU|Mux16~2, CPU, 1
instance = comp, \INST_ALU|Mux16~3 , INST_ALU|Mux16~3, CPU, 1
instance = comp, \INST_ALU|Mux16~4 , INST_ALU|Mux16~4, CPU, 1
instance = comp, \INST_ALU|Mux13~0 , INST_ALU|Mux13~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA4|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA4|V2|O, CPU, 1
instance = comp, \INST_ALU|Mux9~0 , INST_ALU|Mux9~0, CPU, 1
instance = comp, \INST_ALU|Mux8~5 , INST_ALU|Mux8~5, CPU, 1
instance = comp, \IN1[13]~I , IN1[13], CPU, 1
instance = comp, \IN2[1]~I , IN2[1], CPU, 1
instance = comp, \IN2[3]~I , IN2[3], CPU, 1
instance = comp, \IN2[15]~I , IN2[15], CPU, 1
instance = comp, \OP[2]~I , OP[2], CPU, 1
instance = comp, \OP[0]~I , OP[0], CPU, 1
instance = comp, \IN2[0]~I , IN2[0], CPU, 1
instance = comp, \EN~I , EN, CPU, 1
instance = comp, \FF2|O~0 , FF2|O~0, CPU, 1
instance = comp, \FF2|O[0] , FF2|O[0], CPU, 1
instance = comp, \OP[1]~I , OP[1], CPU, 1
instance = comp, \INST_ALU|Mux16~7 , INST_ALU|Mux16~7, CPU, 1
instance = comp, \CIN~I , CIN, CPU, 1
instance = comp, \INST_ALU|Mux16~6 , INST_ALU|Mux16~6, CPU, 1
instance = comp, \IN1[15]~I , IN1[15], CPU, 1
instance = comp, \FF1|O~15 , FF1|O~15, CPU, 1
instance = comp, \FF1|O[15] , FF1|O[15], CPU, 1
instance = comp, \INST_ALU|Mux16~5 , INST_ALU|Mux16~5, CPU, 1
instance = comp, \INST_ALU|Mux16~8 , INST_ALU|Mux16~8, CPU, 1
instance = comp, \IN1[1]~I , IN1[1], CPU, 1
instance = comp, \FF1|O~1 , FF1|O~1, CPU, 1
instance = comp, \FF1|O[1] , FF1|O[1], CPU, 1
instance = comp, \INST_ALU|Mux15~0 , INST_ALU|Mux15~0, CPU, 1
instance = comp, \FF2|O~1 , FF2|O~1, CPU, 1
instance = comp, \FF2|O[1] , FF2|O[1], CPU, 1
instance = comp, \INST_ALU|Mux15~1 , INST_ALU|Mux15~1, CPU, 1
instance = comp, \INST_ALU|Mux15~2 , INST_ALU|Mux15~2, CPU, 1
instance = comp, \IN1[2]~I , IN1[2], CPU, 1
instance = comp, \FF1|O~2 , FF1|O~2, CPU, 1
instance = comp, \FF1|O[2] , FF1|O[2], CPU, 1
instance = comp, \IN2[2]~I , IN2[2], CPU, 1
instance = comp, \FF2|O~2 , FF2|O~2, CPU, 1
instance = comp, \FF2|O[2] , FF2|O[2], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA2|V0|O~0 , INST_ALU|INST_SUB|SUB|FA2|V0|O~0, CPU, 1
instance = comp, \IN1[0]~I , IN1[0], CPU, 1
instance = comp, \FF1|O~0 , FF1|O~0, CPU, 1
instance = comp, \FF1|O[0] , FF1|O[0], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA0|V4|O~0 , INST_ALU|INST_ADD|FA0|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA2|V0|O , INST_ALU|INST_ADD|FA2|V0|O, CPU, 1
instance = comp, \INST_ALU|Mux14~0 , INST_ALU|Mux14~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA1|V4|O~0 , INST_ALU|INST_SUB|SUB|FA1|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA2|V0|O , INST_ALU|INST_SUB|SUB|FA2|V0|O, CPU, 1
instance = comp, \INST_ALU|Mux14~1 , INST_ALU|Mux14~1, CPU, 1
instance = comp, \INST_ALU|Mux14~2 , INST_ALU|Mux14~2, CPU, 1
instance = comp, \FF2|O~3 , FF2|O~3, CPU, 1
instance = comp, \FF2|O[3] , FF2|O[3], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA1|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA1|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA2|V4|O~0 , INST_ALU|INST_SUB|SUB|FA2|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux13~1 , INST_ALU|Mux13~1, CPU, 1
instance = comp, \IN1[3]~I , IN1[3], CPU, 1
instance = comp, \FF1|O~3 , FF1|O~3, CPU, 1
instance = comp, \FF1|O[3] , FF1|O[3], CPU, 1
instance = comp, \INST_ALU|Mux13~2 , INST_ALU|Mux13~2, CPU, 1
instance = comp, \INST_ALU|Mux13~3 , INST_ALU|Mux13~3, CPU, 1
instance = comp, \IN2[4]~I , IN2[4], CPU, 1
instance = comp, \FF2|O~4 , FF2|O~4, CPU, 1
instance = comp, \FF2|O[4] , FF2|O[4], CPU, 1
instance = comp, \INST_ALU|INST_AND|O[2] , INST_ALU|INST_AND|O[2], CPU, 1
instance = comp, \INST_ALU|INST_OR|O[2] , INST_ALU|INST_OR|O[2], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA2|V4|O~0 , INST_ALU|INST_ADD|FA2|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA3|V4|O~0 , INST_ALU|INST_ADD|FA3|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux12~0 , INST_ALU|Mux12~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA2|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA2|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA3|V4|O~0 , INST_ALU|INST_SUB|SUB|FA3|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux12~1 , INST_ALU|Mux12~1, CPU, 1
instance = comp, \INST_ALU|Mux12~2 , INST_ALU|Mux12~2, CPU, 1
instance = comp, \INST_ALU|Mux12~3 , INST_ALU|Mux12~3, CPU, 1
instance = comp, \IN2[5]~I , IN2[5], CPU, 1
instance = comp, \FF2|O~5 , FF2|O~5, CPU, 1
instance = comp, \FF2|O[5] , FF2|O[5], CPU, 1
instance = comp, \IN1[4]~I , IN1[4], CPU, 1
instance = comp, \FF1|O~4 , FF1|O~4, CPU, 1
instance = comp, \FF1|O[4] , FF1|O[4], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA4|V4|O~0 , INST_ALU|INST_ADD|FA4|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux11~5 , INST_ALU|Mux11~5, CPU, 1
instance = comp, \INST_ALU|Mux11~2 , INST_ALU|Mux11~2, CPU, 1
instance = comp, \IN1[5]~I , IN1[5], CPU, 1
instance = comp, \FF1|O~5 , FF1|O~5, CPU, 1
instance = comp, \FF1|O[5] , FF1|O[5], CPU, 1
instance = comp, \INST_ALU|Mux11~3 , INST_ALU|Mux11~3, CPU, 1
instance = comp, \INST_ALU|Mux11~4 , INST_ALU|Mux11~4, CPU, 1
instance = comp, \IN1[6]~I , IN1[6], CPU, 1
instance = comp, \FF1|O~6 , FF1|O~6, CPU, 1
instance = comp, \FF1|O[6] , FF1|O[6], CPU, 1
instance = comp, \IN2[6]~I , IN2[6], CPU, 1
instance = comp, \FF2|O~6 , FF2|O~6, CPU, 1
instance = comp, \FF2|O[6] , FF2|O[6], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA3|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA3|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA5|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA5|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA6|V0|O , INST_ALU|INST_SUB|SUB|FA6|V0|O, CPU, 1
instance = comp, \INST_ALU|INST_OR|O[6] , INST_ALU|INST_OR|O[6], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA6|V0|O~0 , INST_ALU|INST_SUB|SUB|FA6|V0|O~0, CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA6|V0|O , INST_ALU|INST_ADD|FA6|V0|O, CPU, 1
instance = comp, \INST_ALU|Mux10~0 , INST_ALU|Mux10~0, CPU, 1
instance = comp, \INST_ALU|Mux10~1 , INST_ALU|Mux10~1, CPU, 1
instance = comp, \INST_ALU|Mux10~2 , INST_ALU|Mux10~2, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA4|V4|O~0 , INST_ALU|INST_SUB|SUB|FA4|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA5|V4|O~0 , INST_ALU|INST_SUB|SUB|FA5|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA6|V4|O~0 , INST_ALU|INST_SUB|SUB|FA6|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux9~1 , INST_ALU|Mux9~1, CPU, 1
instance = comp, \IN2[7]~I , IN2[7], CPU, 1
instance = comp, \FF2|O~7 , FF2|O~7, CPU, 1
instance = comp, \FF2|O[7] , FF2|O[7], CPU, 1
instance = comp, \INST_ALU|Mux9~2 , INST_ALU|Mux9~2, CPU, 1
instance = comp, \INST_ALU|Mux9~3 , INST_ALU|Mux9~3, CPU, 1
instance = comp, \IN2[8]~I , IN2[8], CPU, 1
instance = comp, \FF2|O~8 , FF2|O~8, CPU, 1
instance = comp, \FF2|O[8] , FF2|O[8], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA6|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA6|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA7|V4|O~0 , INST_ALU|INST_SUB|SUB|FA7|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux8~2 , INST_ALU|Mux8~2, CPU, 1
instance = comp, \INST_ALU|Mux8~3 , INST_ALU|Mux8~3, CPU, 1
instance = comp, \INST_ALU|Mux8~4 , INST_ALU|Mux8~4, CPU, 1
instance = comp, \IN1[8]~I , IN1[8], CPU, 1
instance = comp, \FF1|O~8 , FF1|O~8, CPU, 1
instance = comp, \FF1|O[8] , FF1|O[8], CPU, 1
instance = comp, \INST_ALU|INST_AND|O[6] , INST_ALU|INST_AND|O[6], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA6|V4|O~0 , INST_ALU|INST_ADD|FA6|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA7|V4|O~0 , INST_ALU|INST_ADD|FA7|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA8|V4|O~0 , INST_ALU|INST_ADD|FA8|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA8|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA8|V2|O, CPU, 1
instance = comp, \INST_ALU|Mux7~0 , INST_ALU|Mux7~0, CPU, 1
instance = comp, \INST_ALU|Mux7~1 , INST_ALU|Mux7~1, CPU, 1
instance = comp, \IN2[9]~I , IN2[9], CPU, 1
instance = comp, \FF2|O~9 , FF2|O~9, CPU, 1
instance = comp, \FF2|O[9] , FF2|O[9], CPU, 1
instance = comp, \INST_ALU|Mux7~2 , INST_ALU|Mux7~2, CPU, 1
instance = comp, \INST_ALU|Mux7~3 , INST_ALU|Mux7~3, CPU, 1
instance = comp, \IN1[10]~I , IN1[10], CPU, 1
instance = comp, \FF1|O~10 , FF1|O~10, CPU, 1
instance = comp, \FF1|O[10] , FF1|O[10], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA7|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA7|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA8|V4|O~0 , INST_ALU|INST_SUB|SUB|FA8|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA9|V4|O~0 , INST_ALU|INST_SUB|SUB|FA9|V4|O~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA9|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA9|V2|O, CPU, 1
instance = comp, \IN1[9]~I , IN1[9], CPU, 1
instance = comp, \FF1|O~9 , FF1|O~9, CPU, 1
instance = comp, \FF1|O[9] , FF1|O[9], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA9|V4|O~0 , INST_ALU|INST_ADD|FA9|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux6~0 , INST_ALU|Mux6~0, CPU, 1
instance = comp, \INST_ALU|Mux6~1 , INST_ALU|Mux6~1, CPU, 1
instance = comp, \IN2[10]~I , IN2[10], CPU, 1
instance = comp, \FF2|O~10 , FF2|O~10, CPU, 1
instance = comp, \FF2|O[10] , FF2|O[10], CPU, 1
instance = comp, \INST_ALU|Mux6~2 , INST_ALU|Mux6~2, CPU, 1
instance = comp, \INST_ALU|Mux6~3 , INST_ALU|Mux6~3, CPU, 1
instance = comp, \IN2[11]~I , IN2[11], CPU, 1
instance = comp, \FF2|O~11 , FF2|O~11, CPU, 1
instance = comp, \FF2|O[11] , FF2|O[11], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA10|V4|O~0 , INST_ALU|INST_ADD|FA10|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux5~5 , INST_ALU|Mux5~5, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA10|V4|O~0 , INST_ALU|INST_SUB|SUB|FA10|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux5~2 , INST_ALU|Mux5~2, CPU, 1
instance = comp, \INST_ALU|Mux5~3 , INST_ALU|Mux5~3, CPU, 1
instance = comp, \INST_ALU|Mux5~4 , INST_ALU|Mux5~4, CPU, 1
instance = comp, \IN1[12]~I , IN1[12], CPU, 1
instance = comp, \FF1|O~12 , FF1|O~12, CPU, 1
instance = comp, \FF1|O[12] , FF1|O[12], CPU, 1
instance = comp, \IN2[12]~I , IN2[12], CPU, 1
instance = comp, \FF2|O~12 , FF2|O~12, CPU, 1
instance = comp, \FF2|O[12] , FF2|O[12], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA11|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA11|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA11|V4|O~0 , INST_ALU|INST_ADD|FA11|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux4~0 , INST_ALU|Mux4~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA10|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA10|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA11|V4|O~0 , INST_ALU|INST_SUB|SUB|FA11|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux4~1 , INST_ALU|Mux4~1, CPU, 1
instance = comp, \INST_ALU|Mux4~2 , INST_ALU|Mux4~2, CPU, 1
instance = comp, \INST_ALU|Mux4~3 , INST_ALU|Mux4~3, CPU, 1
instance = comp, \FF1|O~13 , FF1|O~13, CPU, 1
instance = comp, \FF1|O[13] , FF1|O[13], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA12|V4|O~0 , INST_ALU|INST_ADD|FA12|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux3~0 , INST_ALU|Mux3~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA12|V4|O~0 , INST_ALU|INST_SUB|SUB|FA12|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux3~1 , INST_ALU|Mux3~1, CPU, 1
instance = comp, \INST_ALU|Mux3~2 , INST_ALU|Mux3~2, CPU, 1
instance = comp, \INST_ALU|Mux3~3 , INST_ALU|Mux3~3, CPU, 1
instance = comp, \IN1[14]~I , IN1[14], CPU, 1
instance = comp, \FF1|O~14 , FF1|O~14, CPU, 1
instance = comp, \FF1|O[14] , FF1|O[14], CPU, 1
instance = comp, \IN2[13]~I , IN2[13], CPU, 1
instance = comp, \FF2|O~13 , FF2|O~13, CPU, 1
instance = comp, \FF2|O[13] , FF2|O[13], CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA13|V4|O~0 , INST_ALU|INST_ADD|FA13|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux2~5 , INST_ALU|Mux2~5, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA13|V4|O~0 , INST_ALU|INST_SUB|SUB|FA13|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux2~2 , INST_ALU|Mux2~2, CPU, 1
instance = comp, \IN2[14]~I , IN2[14], CPU, 1
instance = comp, \FF2|O~14 , FF2|O~14, CPU, 1
instance = comp, \FF2|O[14] , FF2|O[14], CPU, 1
instance = comp, \INST_ALU|Mux2~3 , INST_ALU|Mux2~3, CPU, 1
instance = comp, \INST_ALU|Mux2~4 , INST_ALU|Mux2~4, CPU, 1
instance = comp, \FF2|O~15 , FF2|O~15, CPU, 1
instance = comp, \FF2|O[15] , FF2|O[15], CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA14|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA14|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_ADD|FA14|V4|O~0 , INST_ALU|INST_ADD|FA14|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux1~0 , INST_ALU|Mux1~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA12|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA12|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUPPLEMENT|FA13|V2|O , INST_ALU|INST_SUB|SUPPLEMENT|FA13|V2|O, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA14|V4|O~0 , INST_ALU|INST_SUB|SUB|FA14|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux1~1 , INST_ALU|Mux1~1, CPU, 1
instance = comp, \INST_ALU|Mux1~2 , INST_ALU|Mux1~2, CPU, 1
instance = comp, \INST_ALU|Mux1~3 , INST_ALU|Mux1~3, CPU, 1
instance = comp, \CLOCK~I , CLOCK, CPU, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, CPU, 1
instance = comp, \IN1[7]~I , IN1[7], CPU, 1
instance = comp, \FF1|O~7 , FF1|O~7, CPU, 1
instance = comp, \FF1|O[7] , FF1|O[7], CPU, 1
instance = comp, \IN1[11]~I , IN1[11], CPU, 1
instance = comp, \FF1|O~11 , FF1|O~11, CPU, 1
instance = comp, \FF1|O[11] , FF1|O[11], CPU, 1
instance = comp, \FF3|O~0 , FF3|O~0, CPU, 1
instance = comp, \FF3|O[0] , FF3|O[0], CPU, 1
instance = comp, \FF3|O~1 , FF3|O~1, CPU, 1
instance = comp, \FF3|O[1] , FF3|O[1], CPU, 1
instance = comp, \FF3|O~2 , FF3|O~2, CPU, 1
instance = comp, \FF3|O[2] , FF3|O[2], CPU, 1
instance = comp, \FF3|O~3 , FF3|O~3, CPU, 1
instance = comp, \FF3|O[3] , FF3|O[3], CPU, 1
instance = comp, \FF3|O~4 , FF3|O~4, CPU, 1
instance = comp, \FF3|O[4] , FF3|O[4], CPU, 1
instance = comp, \FF3|O~5 , FF3|O~5, CPU, 1
instance = comp, \FF3|O[5] , FF3|O[5], CPU, 1
instance = comp, \FF3|O~6 , FF3|O~6, CPU, 1
instance = comp, \FF3|O[6] , FF3|O[6], CPU, 1
instance = comp, \FF3|O~7 , FF3|O~7, CPU, 1
instance = comp, \FF3|O[7] , FF3|O[7], CPU, 1
instance = comp, \FF3|O~8 , FF3|O~8, CPU, 1
instance = comp, \FF3|O[8] , FF3|O[8], CPU, 1
instance = comp, \FF3|O~9 , FF3|O~9, CPU, 1
instance = comp, \FF3|O[9] , FF3|O[9], CPU, 1
instance = comp, \FF3|O~10 , FF3|O~10, CPU, 1
instance = comp, \FF3|O[10] , FF3|O[10], CPU, 1
instance = comp, \FF3|O~11 , FF3|O~11, CPU, 1
instance = comp, \FF3|O[11] , FF3|O[11], CPU, 1
instance = comp, \FF3|O~12 , FF3|O~12, CPU, 1
instance = comp, \FF3|O[12] , FF3|O[12], CPU, 1
instance = comp, \FF3|O~13 , FF3|O~13, CPU, 1
instance = comp, \FF3|O[13] , FF3|O[13], CPU, 1
instance = comp, \FF3|O~14 , FF3|O~14, CPU, 1
instance = comp, \FF3|O[14] , FF3|O[14], CPU, 1
instance = comp, \FF3|O~15 , FF3|O~15, CPU, 1
instance = comp, \FF3|O[15] , FF3|O[15], CPU, 1
instance = comp, \INST_ALU|Mux0~0 , INST_ALU|Mux0~0, CPU, 1
instance = comp, \INST_ALU|INST_SUB|SUB|FA15|V4|O~0 , INST_ALU|INST_SUB|SUB|FA15|V4|O~0, CPU, 1
instance = comp, \INST_ALU|Mux0~1 , INST_ALU|Mux0~1, CPU, 1
instance = comp, \INST_ALU|Mux17~0 , INST_ALU|Mux17~0, CPU, 1
instance = comp, \INST_ALU|COUT , INST_ALU|COUT, CPU, 1
instance = comp, \ALUOUT[0]~I , ALUOUT[0], CPU, 1
instance = comp, \ALUOUT[1]~I , ALUOUT[1], CPU, 1
instance = comp, \ALUOUT[2]~I , ALUOUT[2], CPU, 1
instance = comp, \ALUOUT[3]~I , ALUOUT[3], CPU, 1
instance = comp, \ALUOUT[4]~I , ALUOUT[4], CPU, 1
instance = comp, \ALUOUT[5]~I , ALUOUT[5], CPU, 1
instance = comp, \ALUOUT[6]~I , ALUOUT[6], CPU, 1
instance = comp, \ALUOUT[7]~I , ALUOUT[7], CPU, 1
instance = comp, \ALUOUT[8]~I , ALUOUT[8], CPU, 1
instance = comp, \ALUOUT[9]~I , ALUOUT[9], CPU, 1
instance = comp, \ALUOUT[10]~I , ALUOUT[10], CPU, 1
instance = comp, \ALUOUT[11]~I , ALUOUT[11], CPU, 1
instance = comp, \ALUOUT[12]~I , ALUOUT[12], CPU, 1
instance = comp, \ALUOUT[13]~I , ALUOUT[13], CPU, 1
instance = comp, \ALUOUT[14]~I , ALUOUT[14], CPU, 1
instance = comp, \ALUOUT[15]~I , ALUOUT[15], CPU, 1
instance = comp, \FF_1[0]~I , FF_1[0], CPU, 1
instance = comp, \FF_1[1]~I , FF_1[1], CPU, 1
instance = comp, \FF_1[2]~I , FF_1[2], CPU, 1
instance = comp, \FF_1[3]~I , FF_1[3], CPU, 1
instance = comp, \FF_1[4]~I , FF_1[4], CPU, 1
instance = comp, \FF_1[5]~I , FF_1[5], CPU, 1
instance = comp, \FF_1[6]~I , FF_1[6], CPU, 1
instance = comp, \FF_1[7]~I , FF_1[7], CPU, 1
instance = comp, \FF_1[8]~I , FF_1[8], CPU, 1
instance = comp, \FF_1[9]~I , FF_1[9], CPU, 1
instance = comp, \FF_1[10]~I , FF_1[10], CPU, 1
instance = comp, \FF_1[11]~I , FF_1[11], CPU, 1
instance = comp, \FF_1[12]~I , FF_1[12], CPU, 1
instance = comp, \FF_1[13]~I , FF_1[13], CPU, 1
instance = comp, \FF_1[14]~I , FF_1[14], CPU, 1
instance = comp, \FF_1[15]~I , FF_1[15], CPU, 1
instance = comp, \FF_2[0]~I , FF_2[0], CPU, 1
instance = comp, \FF_2[1]~I , FF_2[1], CPU, 1
instance = comp, \FF_2[2]~I , FF_2[2], CPU, 1
instance = comp, \FF_2[3]~I , FF_2[3], CPU, 1
instance = comp, \FF_2[4]~I , FF_2[4], CPU, 1
instance = comp, \FF_2[5]~I , FF_2[5], CPU, 1
instance = comp, \FF_2[6]~I , FF_2[6], CPU, 1
instance = comp, \FF_2[7]~I , FF_2[7], CPU, 1
instance = comp, \FF_2[8]~I , FF_2[8], CPU, 1
instance = comp, \FF_2[9]~I , FF_2[9], CPU, 1
instance = comp, \FF_2[10]~I , FF_2[10], CPU, 1
instance = comp, \FF_2[11]~I , FF_2[11], CPU, 1
instance = comp, \FF_2[12]~I , FF_2[12], CPU, 1
instance = comp, \FF_2[13]~I , FF_2[13], CPU, 1
instance = comp, \FF_2[14]~I , FF_2[14], CPU, 1
instance = comp, \FF_2[15]~I , FF_2[15], CPU, 1
instance = comp, \FF_3[0]~I , FF_3[0], CPU, 1
instance = comp, \FF_3[1]~I , FF_3[1], CPU, 1
instance = comp, \FF_3[2]~I , FF_3[2], CPU, 1
instance = comp, \FF_3[3]~I , FF_3[3], CPU, 1
instance = comp, \FF_3[4]~I , FF_3[4], CPU, 1
instance = comp, \FF_3[5]~I , FF_3[5], CPU, 1
instance = comp, \FF_3[6]~I , FF_3[6], CPU, 1
instance = comp, \FF_3[7]~I , FF_3[7], CPU, 1
instance = comp, \FF_3[8]~I , FF_3[8], CPU, 1
instance = comp, \FF_3[9]~I , FF_3[9], CPU, 1
instance = comp, \FF_3[10]~I , FF_3[10], CPU, 1
instance = comp, \FF_3[11]~I , FF_3[11], CPU, 1
instance = comp, \FF_3[12]~I , FF_3[12], CPU, 1
instance = comp, \FF_3[13]~I , FF_3[13], CPU, 1
instance = comp, \FF_3[14]~I , FF_3[14], CPU, 1
instance = comp, \FF_3[15]~I , FF_3[15], CPU, 1
instance = comp, \COUT~I , COUT, CPU, 1
