|CPU
CTL[0] => Mux0.IN5
CTL[0] => Mux1.IN5
CTL[0] => Mux2.IN5
CTL[0] => Mux3.IN5
CTL[0] => Mux4.IN5
CTL[0] => Mux5.IN5
CTL[0] => Mux6.IN5
CTL[0] => Mux7.IN5
CTL[0] => Mux8.IN5
CTL[0] => Mux9.IN5
CTL[0] => Mux10.IN5
CTL[0] => Mux11.IN5
CTL[0] => Mux12.IN5
CTL[0] => Mux13.IN5
CTL[0] => Mux14.IN5
CTL[0] => Mux15.IN5
CTL[1] => Mux0.IN4
CTL[1] => Mux1.IN4
CTL[1] => Mux2.IN4
CTL[1] => Mux3.IN4
CTL[1] => Mux4.IN4
CTL[1] => Mux5.IN4
CTL[1] => Mux6.IN4
CTL[1] => Mux7.IN4
CTL[1] => Mux8.IN4
CTL[1] => Mux9.IN4
CTL[1] => Mux10.IN4
CTL[1] => Mux11.IN4
CTL[1] => Mux12.IN4
CTL[1] => Mux13.IN4
CTL[1] => Mux14.IN4
CTL[1] => Mux15.IN4
CTL[2] => Mux0.IN3
CTL[2] => Mux1.IN3
CTL[2] => Mux2.IN3
CTL[2] => Mux3.IN3
CTL[2] => Mux4.IN3
CTL[2] => Mux5.IN3
CTL[2] => Mux6.IN3
CTL[2] => Mux7.IN3
CTL[2] => Mux8.IN3
CTL[2] => Mux9.IN3
CTL[2] => Mux10.IN3
CTL[2] => Mux11.IN3
CTL[2] => Mux12.IN3
CTL[2] => Mux13.IN3
CTL[2] => Mux14.IN3
CTL[2] => Mux15.IN3
A[0] => GATE_AND:INST_AND.A[0]
A[0] => GATE_OR:INST_OR.A[0]
A[0] => GATE_NOT:INST_NOT.A[0]
A[0] => GATE_GEQ:INST_GEQ.A[0]
A[0] => FULLADDER_16:INST_ADD.A[0]
A[1] => GATE_AND:INST_AND.A[1]
A[1] => GATE_OR:INST_OR.A[1]
A[1] => GATE_NOT:INST_NOT.A[1]
A[1] => GATE_GEQ:INST_GEQ.A[1]
A[1] => FULLADDER_16:INST_ADD.A[1]
A[2] => GATE_AND:INST_AND.A[2]
A[2] => GATE_OR:INST_OR.A[2]
A[2] => GATE_NOT:INST_NOT.A[2]
A[2] => GATE_GEQ:INST_GEQ.A[2]
A[2] => FULLADDER_16:INST_ADD.A[2]
A[3] => GATE_AND:INST_AND.A[3]
A[3] => GATE_OR:INST_OR.A[3]
A[3] => GATE_NOT:INST_NOT.A[3]
A[3] => GATE_GEQ:INST_GEQ.A[3]
A[3] => FULLADDER_16:INST_ADD.A[3]
A[4] => GATE_AND:INST_AND.A[4]
A[4] => GATE_OR:INST_OR.A[4]
A[4] => GATE_NOT:INST_NOT.A[4]
A[4] => GATE_GEQ:INST_GEQ.A[4]
A[4] => FULLADDER_16:INST_ADD.A[4]
A[5] => GATE_AND:INST_AND.A[5]
A[5] => GATE_OR:INST_OR.A[5]
A[5] => GATE_NOT:INST_NOT.A[5]
A[5] => GATE_GEQ:INST_GEQ.A[5]
A[5] => FULLADDER_16:INST_ADD.A[5]
A[6] => GATE_AND:INST_AND.A[6]
A[6] => GATE_OR:INST_OR.A[6]
A[6] => GATE_NOT:INST_NOT.A[6]
A[6] => GATE_GEQ:INST_GEQ.A[6]
A[6] => FULLADDER_16:INST_ADD.A[6]
A[7] => GATE_AND:INST_AND.A[7]
A[7] => GATE_OR:INST_OR.A[7]
A[7] => GATE_NOT:INST_NOT.A[7]
A[7] => GATE_GEQ:INST_GEQ.A[7]
A[7] => FULLADDER_16:INST_ADD.A[7]
A[8] => GATE_AND:INST_AND.A[8]
A[8] => GATE_OR:INST_OR.A[8]
A[8] => GATE_NOT:INST_NOT.A[8]
A[8] => GATE_GEQ:INST_GEQ.A[8]
A[8] => FULLADDER_16:INST_ADD.A[8]
A[9] => GATE_AND:INST_AND.A[9]
A[9] => GATE_OR:INST_OR.A[9]
A[9] => GATE_NOT:INST_NOT.A[9]
A[9] => GATE_GEQ:INST_GEQ.A[9]
A[9] => FULLADDER_16:INST_ADD.A[9]
A[10] => GATE_AND:INST_AND.A[10]
A[10] => GATE_OR:INST_OR.A[10]
A[10] => GATE_NOT:INST_NOT.A[10]
A[10] => GATE_GEQ:INST_GEQ.A[10]
A[10] => FULLADDER_16:INST_ADD.A[10]
A[11] => GATE_AND:INST_AND.A[11]
A[11] => GATE_OR:INST_OR.A[11]
A[11] => GATE_NOT:INST_NOT.A[11]
A[11] => GATE_GEQ:INST_GEQ.A[11]
A[11] => FULLADDER_16:INST_ADD.A[11]
A[12] => GATE_AND:INST_AND.A[12]
A[12] => GATE_OR:INST_OR.A[12]
A[12] => GATE_NOT:INST_NOT.A[12]
A[12] => GATE_GEQ:INST_GEQ.A[12]
A[12] => FULLADDER_16:INST_ADD.A[12]
A[13] => GATE_AND:INST_AND.A[13]
A[13] => GATE_OR:INST_OR.A[13]
A[13] => GATE_NOT:INST_NOT.A[13]
A[13] => GATE_GEQ:INST_GEQ.A[13]
A[13] => FULLADDER_16:INST_ADD.A[13]
A[14] => GATE_AND:INST_AND.A[14]
A[14] => GATE_OR:INST_OR.A[14]
A[14] => GATE_NOT:INST_NOT.A[14]
A[14] => GATE_GEQ:INST_GEQ.A[14]
A[14] => FULLADDER_16:INST_ADD.A[14]
A[15] => GATE_AND:INST_AND.A[15]
A[15] => GATE_OR:INST_OR.A[15]
A[15] => GATE_NOT:INST_NOT.A[15]
A[15] => GATE_GEQ:INST_GEQ.A[15]
A[15] => FULLADDER_16:INST_ADD.A[15]
B[0] => GATE_AND:INST_AND.B[0]
B[0] => GATE_OR:INST_OR.B[0]
B[0] => FULLADDER_16:INST_ADD.B[0]
B[1] => GATE_AND:INST_AND.B[1]
B[1] => GATE_OR:INST_OR.B[1]
B[1] => FULLADDER_16:INST_ADD.B[1]
B[2] => GATE_AND:INST_AND.B[2]
B[2] => GATE_OR:INST_OR.B[2]
B[2] => FULLADDER_16:INST_ADD.B[2]
B[3] => GATE_AND:INST_AND.B[3]
B[3] => GATE_OR:INST_OR.B[3]
B[3] => FULLADDER_16:INST_ADD.B[3]
B[4] => GATE_AND:INST_AND.B[4]
B[4] => GATE_OR:INST_OR.B[4]
B[4] => FULLADDER_16:INST_ADD.B[4]
B[5] => GATE_AND:INST_AND.B[5]
B[5] => GATE_OR:INST_OR.B[5]
B[5] => FULLADDER_16:INST_ADD.B[5]
B[6] => GATE_AND:INST_AND.B[6]
B[6] => GATE_OR:INST_OR.B[6]
B[6] => FULLADDER_16:INST_ADD.B[6]
B[7] => GATE_AND:INST_AND.B[7]
B[7] => GATE_OR:INST_OR.B[7]
B[7] => FULLADDER_16:INST_ADD.B[7]
B[8] => GATE_AND:INST_AND.B[8]
B[8] => GATE_OR:INST_OR.B[8]
B[8] => FULLADDER_16:INST_ADD.B[8]
B[9] => GATE_AND:INST_AND.B[9]
B[9] => GATE_OR:INST_OR.B[9]
B[9] => FULLADDER_16:INST_ADD.B[9]
B[10] => GATE_AND:INST_AND.B[10]
B[10] => GATE_OR:INST_OR.B[10]
B[10] => FULLADDER_16:INST_ADD.B[10]
B[11] => GATE_AND:INST_AND.B[11]
B[11] => GATE_OR:INST_OR.B[11]
B[11] => FULLADDER_16:INST_ADD.B[11]
B[12] => GATE_AND:INST_AND.B[12]
B[12] => GATE_OR:INST_OR.B[12]
B[12] => FULLADDER_16:INST_ADD.B[12]
B[13] => GATE_AND:INST_AND.B[13]
B[13] => GATE_OR:INST_OR.B[13]
B[13] => FULLADDER_16:INST_ADD.B[13]
B[14] => GATE_AND:INST_AND.B[14]
B[14] => GATE_OR:INST_OR.B[14]
B[14] => FULLADDER_16:INST_ADD.B[14]
B[15] => GATE_AND:INST_AND.B[15]
B[15] => GATE_OR:INST_OR.B[15]
B[15] => FULLADDER_16:INST_ADD.B[15]
FO[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
FO[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
FO[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
FO[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
FO[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
FO[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
FO[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
FO[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
FO[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
FO[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
FO[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
FO[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
FO[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FO[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FO[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FO[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|GATE_AND:INST_AND
A[0] => O.IN0
A[1] => O.IN0
A[2] => O.IN0
A[3] => O.IN0
A[4] => O.IN0
A[5] => O.IN0
A[6] => O.IN0
A[7] => O.IN0
A[8] => O.IN0
A[9] => O.IN0
A[10] => O.IN0
A[11] => O.IN0
A[12] => O.IN0
A[13] => O.IN0
A[14] => O.IN0
A[15] => O.IN0
B[0] => O.IN1
B[1] => O.IN1
B[2] => O.IN1
B[3] => O.IN1
B[4] => O.IN1
B[5] => O.IN1
B[6] => O.IN1
B[7] => O.IN1
B[8] => O.IN1
B[9] => O.IN1
B[10] => O.IN1
B[11] => O.IN1
B[12] => O.IN1
B[13] => O.IN1
B[14] => O.IN1
B[15] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|GATE_OR:INST_OR
A[0] => O.IN0
A[1] => O.IN0
A[2] => O.IN0
A[3] => O.IN0
A[4] => O.IN0
A[5] => O.IN0
A[6] => O.IN0
A[7] => O.IN0
A[8] => O.IN0
A[9] => O.IN0
A[10] => O.IN0
A[11] => O.IN0
A[12] => O.IN0
A[13] => O.IN0
A[14] => O.IN0
A[15] => O.IN0
B[0] => O.IN1
B[1] => O.IN1
B[2] => O.IN1
B[3] => O.IN1
B[4] => O.IN1
B[5] => O.IN1
B[6] => O.IN1
B[7] => O.IN1
B[8] => O.IN1
B[9] => O.IN1
B[10] => O.IN1
B[11] => O.IN1
B[12] => O.IN1
B[13] => O.IN1
B[14] => O.IN1
B[15] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|GATE_NOT:INST_NOT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[1] => process_0.IN0
A[2] => process_0.IN1
A[3] => process_0.IN1
A[4] => process_0.IN1
A[5] => process_0.IN1
A[6] => process_0.IN1
A[7] => process_0.IN1
A[8] => process_0.IN1
A[9] => process_0.IN1
A[10] => process_0.IN1
A[11] => process_0.IN1
A[12] => process_0.IN1
A[13] => process_0.IN1
A[14] => process_0.IN1
A[15] => process_0.IN1
O[0] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE


|CPU|GATE_GEQ:INST_GEQ
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => O[0].DATAIN
A[15] => O[15].DATAIN
A[15] => O[14].DATAIN
A[15] => O[13].DATAIN
A[15] => O[12].DATAIN
A[15] => O[11].DATAIN
A[15] => O[10].DATAIN
A[15] => O[9].DATAIN
A[15] => O[8].DATAIN
A[15] => O[7].DATAIN
A[15] => O[6].DATAIN
A[15] => O[5].DATAIN
A[15] => O[4].DATAIN
A[15] => O[3].DATAIN
A[15] => O[2].DATAIN
A[15] => O[1].DATAIN
O[0] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD
A[0] => FULLADDER:FA0.A
A[1] => FULLADDER:FA1.A
A[2] => FULLADDER:FA2.A
A[3] => FULLADDER:FA3.A
A[4] => FULLADDER:FA4.A
A[5] => FULLADDER:FA5.A
A[6] => FULLADDER:FA6.A
A[7] => FULLADDER:FA7.A
A[8] => FULLADDER:FA8.A
A[9] => FULLADDER:FA9.A
A[10] => FULLADDER:FA10.A
A[11] => FULLADDER:FA11.A
A[12] => FULLADDER:FA12.A
A[13] => FULLADDER:FA13.A
A[14] => FULLADDER:FA14.A
A[15] => FULLADDER:FA15.A
B[0] => FULLADDER:FA0.B
B[1] => FULLADDER:FA1.B
B[2] => FULLADDER:FA2.B
B[3] => FULLADDER:FA3.B
B[4] => FULLADDER:FA4.B
B[5] => FULLADDER:FA5.B
B[6] => FULLADDER:FA6.B
B[7] => FULLADDER:FA7.B
B[8] => FULLADDER:FA8.B
B[9] => FULLADDER:FA9.B
B[10] => FULLADDER:FA10.B
B[11] => FULLADDER:FA11.B
B[12] => FULLADDER:FA12.B
B[13] => FULLADDER:FA13.B
B[14] => FULLADDER:FA14.B
B[15] => FULLADDER:FA15.B
CIN => FULLADDER:FA0.CIN
O16[0] <= FULLADDER:FA0.O
O16[1] <= FULLADDER:FA1.O
O16[2] <= FULLADDER:FA2.O
O16[3] <= FULLADDER:FA3.O
O16[4] <= FULLADDER:FA4.O
O16[5] <= FULLADDER:FA5.O
O16[6] <= FULLADDER:FA6.O
O16[7] <= FULLADDER:FA7.O
O16[8] <= FULLADDER:FA8.O
O16[9] <= FULLADDER:FA9.O
O16[10] <= FULLADDER:FA10.O
O16[11] <= FULLADDER:FA11.O
O16[12] <= FULLADDER:FA12.O
O16[13] <= FULLADDER:FA13.O
O16[14] <= FULLADDER:FA14.O
O16[15] <= FULLADDER:FA15.O
V <= V.DB_MAX_OUTPUT_PORT_TYPE
COUT <= FULLADDER:FA15.COUT


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA0
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA1
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA2
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA3
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA4
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA5
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA6
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA7
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA8
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA9
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA10
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA11
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA12
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA13
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA14
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA15
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


