|CPU
OP[0] => ALU16:INST_ALU.CTL[0]
OP[1] => ALU16:INST_ALU.CTL[1]
OP[2] => ALU16:INST_ALU.CTL[2]
CLOCK => REG:FF1.CLOCK
CLOCK => REG:FF2.CLOCK
CLOCK => REG:FF3.CLOCK
CIN => ALU16:INST_ALU.CIN
IN1[0] => REG:FF1.I[0]
IN1[1] => REG:FF1.I[1]
IN1[2] => REG:FF1.I[2]
IN1[3] => REG:FF1.I[3]
IN1[4] => REG:FF1.I[4]
IN1[5] => REG:FF1.I[5]
IN1[6] => REG:FF1.I[6]
IN1[7] => REG:FF1.I[7]
IN1[8] => REG:FF1.I[8]
IN1[9] => REG:FF1.I[9]
IN1[10] => REG:FF1.I[10]
IN1[11] => REG:FF1.I[11]
IN1[12] => REG:FF1.I[12]
IN1[13] => REG:FF1.I[13]
IN1[14] => REG:FF1.I[14]
IN1[15] => REG:FF1.I[15]
IN2[0] => REG:FF2.I[0]
IN2[1] => REG:FF2.I[1]
IN2[2] => REG:FF2.I[2]
IN2[3] => REG:FF2.I[3]
IN2[4] => REG:FF2.I[4]
IN2[5] => REG:FF2.I[5]
IN2[6] => REG:FF2.I[6]
IN2[7] => REG:FF2.I[7]
IN2[8] => REG:FF2.I[8]
IN2[9] => REG:FF2.I[9]
IN2[10] => REG:FF2.I[10]
IN2[11] => REG:FF2.I[11]
IN2[12] => REG:FF2.I[12]
IN2[13] => REG:FF2.I[13]
IN2[14] => REG:FF2.I[14]
IN2[15] => REG:FF2.I[15]
ALUOUT[0] <= ALU16:INST_ALU.FO[0]
ALUOUT[1] <= ALU16:INST_ALU.FO[1]
ALUOUT[2] <= ALU16:INST_ALU.FO[2]
ALUOUT[3] <= ALU16:INST_ALU.FO[3]
ALUOUT[4] <= ALU16:INST_ALU.FO[4]
ALUOUT[5] <= ALU16:INST_ALU.FO[5]
ALUOUT[6] <= ALU16:INST_ALU.FO[6]
ALUOUT[7] <= ALU16:INST_ALU.FO[7]
ALUOUT[8] <= ALU16:INST_ALU.FO[8]
ALUOUT[9] <= ALU16:INST_ALU.FO[9]
ALUOUT[10] <= ALU16:INST_ALU.FO[10]
ALUOUT[11] <= ALU16:INST_ALU.FO[11]
ALUOUT[12] <= ALU16:INST_ALU.FO[12]
ALUOUT[13] <= ALU16:INST_ALU.FO[13]
ALUOUT[14] <= ALU16:INST_ALU.FO[14]
ALUOUT[15] <= ALU16:INST_ALU.FO[15]
FF_1[0] <= FF_1[0].DB_MAX_OUTPUT_PORT_TYPE
FF_1[1] <= FF_1[1].DB_MAX_OUTPUT_PORT_TYPE
FF_1[2] <= FF_1[2].DB_MAX_OUTPUT_PORT_TYPE
FF_1[3] <= FF_1[3].DB_MAX_OUTPUT_PORT_TYPE
FF_1[4] <= FF_1[4].DB_MAX_OUTPUT_PORT_TYPE
FF_1[5] <= FF_1[5].DB_MAX_OUTPUT_PORT_TYPE
FF_1[6] <= FF_1[6].DB_MAX_OUTPUT_PORT_TYPE
FF_1[7] <= FF_1[7].DB_MAX_OUTPUT_PORT_TYPE
FF_1[8] <= FF_1[8].DB_MAX_OUTPUT_PORT_TYPE
FF_1[9] <= FF_1[9].DB_MAX_OUTPUT_PORT_TYPE
FF_1[10] <= FF_1[10].DB_MAX_OUTPUT_PORT_TYPE
FF_1[11] <= FF_1[11].DB_MAX_OUTPUT_PORT_TYPE
FF_1[12] <= FF_1[12].DB_MAX_OUTPUT_PORT_TYPE
FF_1[13] <= FF_1[13].DB_MAX_OUTPUT_PORT_TYPE
FF_1[14] <= FF_1[14].DB_MAX_OUTPUT_PORT_TYPE
FF_1[15] <= FF_1[15].DB_MAX_OUTPUT_PORT_TYPE
FF_2[0] <= FF_2[0].DB_MAX_OUTPUT_PORT_TYPE
FF_2[1] <= FF_2[1].DB_MAX_OUTPUT_PORT_TYPE
FF_2[2] <= FF_2[2].DB_MAX_OUTPUT_PORT_TYPE
FF_2[3] <= FF_2[3].DB_MAX_OUTPUT_PORT_TYPE
FF_2[4] <= FF_2[4].DB_MAX_OUTPUT_PORT_TYPE
FF_2[5] <= FF_2[5].DB_MAX_OUTPUT_PORT_TYPE
FF_2[6] <= FF_2[6].DB_MAX_OUTPUT_PORT_TYPE
FF_2[7] <= FF_2[7].DB_MAX_OUTPUT_PORT_TYPE
FF_2[8] <= FF_2[8].DB_MAX_OUTPUT_PORT_TYPE
FF_2[9] <= FF_2[9].DB_MAX_OUTPUT_PORT_TYPE
FF_2[10] <= FF_2[10].DB_MAX_OUTPUT_PORT_TYPE
FF_2[11] <= FF_2[11].DB_MAX_OUTPUT_PORT_TYPE
FF_2[12] <= FF_2[12].DB_MAX_OUTPUT_PORT_TYPE
FF_2[13] <= FF_2[13].DB_MAX_OUTPUT_PORT_TYPE
FF_2[14] <= FF_2[14].DB_MAX_OUTPUT_PORT_TYPE
FF_2[15] <= FF_2[15].DB_MAX_OUTPUT_PORT_TYPE
FF_3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
FF_3[1] <= FF_3[1].DB_MAX_OUTPUT_PORT_TYPE
FF_3[2] <= FF_3[2].DB_MAX_OUTPUT_PORT_TYPE
FF_3[3] <= FF_3[3].DB_MAX_OUTPUT_PORT_TYPE
FF_3[4] <= FF_3[4].DB_MAX_OUTPUT_PORT_TYPE
FF_3[5] <= FF_3[5].DB_MAX_OUTPUT_PORT_TYPE
FF_3[6] <= FF_3[6].DB_MAX_OUTPUT_PORT_TYPE
FF_3[7] <= FF_3[7].DB_MAX_OUTPUT_PORT_TYPE
FF_3[8] <= FF_3[8].DB_MAX_OUTPUT_PORT_TYPE
FF_3[9] <= FF_3[9].DB_MAX_OUTPUT_PORT_TYPE
FF_3[10] <= FF_3[10].DB_MAX_OUTPUT_PORT_TYPE
FF_3[11] <= FF_3[11].DB_MAX_OUTPUT_PORT_TYPE
FF_3[12] <= FF_3[12].DB_MAX_OUTPUT_PORT_TYPE
FF_3[13] <= FF_3[13].DB_MAX_OUTPUT_PORT_TYPE
FF_3[14] <= FF_3[14].DB_MAX_OUTPUT_PORT_TYPE
FF_3[15] <= FF_3[15].DB_MAX_OUTPUT_PORT_TYPE
COUT <= ALU16:INST_ALU.COUT


|CPU|REG:FF1
I[0] => O[0]~reg0.DATAIN
I[1] => O[1]~reg0.DATAIN
I[2] => O[2]~reg0.DATAIN
I[3] => O[3]~reg0.DATAIN
I[4] => O[4]~reg0.DATAIN
I[5] => O[5]~reg0.DATAIN
I[6] => O[6]~reg0.DATAIN
I[7] => O[7]~reg0.DATAIN
I[8] => O[8]~reg0.DATAIN
I[9] => O[9]~reg0.DATAIN
I[10] => O[10]~reg0.DATAIN
I[11] => O[11]~reg0.DATAIN
I[12] => O[12]~reg0.DATAIN
I[13] => O[13]~reg0.DATAIN
I[14] => O[14]~reg0.DATAIN
I[15] => O[15]~reg0.DATAIN
EN => O[0]~reg0.ENA
EN => O[1]~reg0.ENA
EN => O[2]~reg0.ENA
EN => O[3]~reg0.ENA
EN => O[4]~reg0.ENA
EN => O[5]~reg0.ENA
EN => O[6]~reg0.ENA
EN => O[7]~reg0.ENA
EN => O[8]~reg0.ENA
EN => O[9]~reg0.ENA
EN => O[10]~reg0.ENA
EN => O[11]~reg0.ENA
EN => O[12]~reg0.ENA
EN => O[13]~reg0.ENA
EN => O[14]~reg0.ENA
EN => O[15]~reg0.ENA
CLOCK => O[0]~reg0.CLK
CLOCK => O[1]~reg0.CLK
CLOCK => O[2]~reg0.CLK
CLOCK => O[3]~reg0.CLK
CLOCK => O[4]~reg0.CLK
CLOCK => O[5]~reg0.CLK
CLOCK => O[6]~reg0.CLK
CLOCK => O[7]~reg0.CLK
CLOCK => O[8]~reg0.CLK
CLOCK => O[9]~reg0.CLK
CLOCK => O[10]~reg0.CLK
CLOCK => O[11]~reg0.CLK
CLOCK => O[12]~reg0.CLK
CLOCK => O[13]~reg0.CLK
CLOCK => O[14]~reg0.CLK
CLOCK => O[15]~reg0.CLK
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|REG:FF2
I[0] => O[0]~reg0.DATAIN
I[1] => O[1]~reg0.DATAIN
I[2] => O[2]~reg0.DATAIN
I[3] => O[3]~reg0.DATAIN
I[4] => O[4]~reg0.DATAIN
I[5] => O[5]~reg0.DATAIN
I[6] => O[6]~reg0.DATAIN
I[7] => O[7]~reg0.DATAIN
I[8] => O[8]~reg0.DATAIN
I[9] => O[9]~reg0.DATAIN
I[10] => O[10]~reg0.DATAIN
I[11] => O[11]~reg0.DATAIN
I[12] => O[12]~reg0.DATAIN
I[13] => O[13]~reg0.DATAIN
I[14] => O[14]~reg0.DATAIN
I[15] => O[15]~reg0.DATAIN
EN => O[0]~reg0.ENA
EN => O[1]~reg0.ENA
EN => O[2]~reg0.ENA
EN => O[3]~reg0.ENA
EN => O[4]~reg0.ENA
EN => O[5]~reg0.ENA
EN => O[6]~reg0.ENA
EN => O[7]~reg0.ENA
EN => O[8]~reg0.ENA
EN => O[9]~reg0.ENA
EN => O[10]~reg0.ENA
EN => O[11]~reg0.ENA
EN => O[12]~reg0.ENA
EN => O[13]~reg0.ENA
EN => O[14]~reg0.ENA
EN => O[15]~reg0.ENA
CLOCK => O[0]~reg0.CLK
CLOCK => O[1]~reg0.CLK
CLOCK => O[2]~reg0.CLK
CLOCK => O[3]~reg0.CLK
CLOCK => O[4]~reg0.CLK
CLOCK => O[5]~reg0.CLK
CLOCK => O[6]~reg0.CLK
CLOCK => O[7]~reg0.CLK
CLOCK => O[8]~reg0.CLK
CLOCK => O[9]~reg0.CLK
CLOCK => O[10]~reg0.CLK
CLOCK => O[11]~reg0.CLK
CLOCK => O[12]~reg0.CLK
CLOCK => O[13]~reg0.CLK
CLOCK => O[14]~reg0.CLK
CLOCK => O[15]~reg0.CLK
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU
CTL[0] => Mux1.IN4
CTL[0] => Mux2.IN4
CTL[0] => Mux3.IN4
CTL[0] => Mux4.IN4
CTL[0] => Mux5.IN4
CTL[0] => Mux6.IN4
CTL[0] => Mux7.IN4
CTL[0] => Mux8.IN4
CTL[0] => Mux9.IN4
CTL[0] => Mux10.IN4
CTL[0] => Mux11.IN4
CTL[0] => Mux12.IN4
CTL[0] => Mux13.IN4
CTL[0] => Mux14.IN4
CTL[0] => Mux15.IN4
CTL[0] => Mux16.IN4
CTL[0] => Mux0.IN8
CTL[0] => Mux17.IN10
CTL[1] => Mux1.IN3
CTL[1] => Mux2.IN3
CTL[1] => Mux3.IN3
CTL[1] => Mux4.IN3
CTL[1] => Mux5.IN3
CTL[1] => Mux6.IN3
CTL[1] => Mux7.IN3
CTL[1] => Mux8.IN3
CTL[1] => Mux9.IN3
CTL[1] => Mux10.IN3
CTL[1] => Mux11.IN3
CTL[1] => Mux12.IN3
CTL[1] => Mux13.IN3
CTL[1] => Mux14.IN3
CTL[1] => Mux15.IN3
CTL[1] => Mux16.IN3
CTL[1] => Mux0.IN7
CTL[1] => Mux17.IN9
CTL[2] => Mux1.IN2
CTL[2] => Mux2.IN2
CTL[2] => Mux3.IN2
CTL[2] => Mux4.IN2
CTL[2] => Mux5.IN2
CTL[2] => Mux6.IN2
CTL[2] => Mux7.IN2
CTL[2] => Mux8.IN2
CTL[2] => Mux9.IN2
CTL[2] => Mux10.IN2
CTL[2] => Mux11.IN2
CTL[2] => Mux12.IN2
CTL[2] => Mux13.IN2
CTL[2] => Mux14.IN2
CTL[2] => Mux15.IN2
CTL[2] => Mux16.IN2
CTL[2] => Mux0.IN6
CTL[2] => Mux17.IN8
CIN => FULLADDER_16:INST_ADD.CIN
CIN => SUBTRACTOR_16:INST_SUB.CIN
A[0] => GATE_AND:INST_AND.A[0]
A[0] => GATE_OR:INST_OR.A[0]
A[0] => GATE_PR_NOT:INST_NOT.A[0]
A[0] => GATE_GEQ:INST_GEQ.A[0]
A[0] => FULLADDER_16:INST_ADD.A[0]
A[0] => SUBTRACTOR_16:INST_SUB.A[0]
A[1] => GATE_AND:INST_AND.A[1]
A[1] => GATE_OR:INST_OR.A[1]
A[1] => GATE_PR_NOT:INST_NOT.A[1]
A[1] => GATE_GEQ:INST_GEQ.A[1]
A[1] => FULLADDER_16:INST_ADD.A[1]
A[1] => SUBTRACTOR_16:INST_SUB.A[1]
A[2] => GATE_AND:INST_AND.A[2]
A[2] => GATE_OR:INST_OR.A[2]
A[2] => GATE_PR_NOT:INST_NOT.A[2]
A[2] => GATE_GEQ:INST_GEQ.A[2]
A[2] => FULLADDER_16:INST_ADD.A[2]
A[2] => SUBTRACTOR_16:INST_SUB.A[2]
A[3] => GATE_AND:INST_AND.A[3]
A[3] => GATE_OR:INST_OR.A[3]
A[3] => GATE_PR_NOT:INST_NOT.A[3]
A[3] => GATE_GEQ:INST_GEQ.A[3]
A[3] => FULLADDER_16:INST_ADD.A[3]
A[3] => SUBTRACTOR_16:INST_SUB.A[3]
A[4] => GATE_AND:INST_AND.A[4]
A[4] => GATE_OR:INST_OR.A[4]
A[4] => GATE_PR_NOT:INST_NOT.A[4]
A[4] => GATE_GEQ:INST_GEQ.A[4]
A[4] => FULLADDER_16:INST_ADD.A[4]
A[4] => SUBTRACTOR_16:INST_SUB.A[4]
A[5] => GATE_AND:INST_AND.A[5]
A[5] => GATE_OR:INST_OR.A[5]
A[5] => GATE_PR_NOT:INST_NOT.A[5]
A[5] => GATE_GEQ:INST_GEQ.A[5]
A[5] => FULLADDER_16:INST_ADD.A[5]
A[5] => SUBTRACTOR_16:INST_SUB.A[5]
A[6] => GATE_AND:INST_AND.A[6]
A[6] => GATE_OR:INST_OR.A[6]
A[6] => GATE_PR_NOT:INST_NOT.A[6]
A[6] => GATE_GEQ:INST_GEQ.A[6]
A[6] => FULLADDER_16:INST_ADD.A[6]
A[6] => SUBTRACTOR_16:INST_SUB.A[6]
A[7] => GATE_AND:INST_AND.A[7]
A[7] => GATE_OR:INST_OR.A[7]
A[7] => GATE_PR_NOT:INST_NOT.A[7]
A[7] => GATE_GEQ:INST_GEQ.A[7]
A[7] => FULLADDER_16:INST_ADD.A[7]
A[7] => SUBTRACTOR_16:INST_SUB.A[7]
A[8] => GATE_AND:INST_AND.A[8]
A[8] => GATE_OR:INST_OR.A[8]
A[8] => GATE_PR_NOT:INST_NOT.A[8]
A[8] => GATE_GEQ:INST_GEQ.A[8]
A[8] => FULLADDER_16:INST_ADD.A[8]
A[8] => SUBTRACTOR_16:INST_SUB.A[8]
A[9] => GATE_AND:INST_AND.A[9]
A[9] => GATE_OR:INST_OR.A[9]
A[9] => GATE_PR_NOT:INST_NOT.A[9]
A[9] => GATE_GEQ:INST_GEQ.A[9]
A[9] => FULLADDER_16:INST_ADD.A[9]
A[9] => SUBTRACTOR_16:INST_SUB.A[9]
A[10] => GATE_AND:INST_AND.A[10]
A[10] => GATE_OR:INST_OR.A[10]
A[10] => GATE_PR_NOT:INST_NOT.A[10]
A[10] => GATE_GEQ:INST_GEQ.A[10]
A[10] => FULLADDER_16:INST_ADD.A[10]
A[10] => SUBTRACTOR_16:INST_SUB.A[10]
A[11] => GATE_AND:INST_AND.A[11]
A[11] => GATE_OR:INST_OR.A[11]
A[11] => GATE_PR_NOT:INST_NOT.A[11]
A[11] => GATE_GEQ:INST_GEQ.A[11]
A[11] => FULLADDER_16:INST_ADD.A[11]
A[11] => SUBTRACTOR_16:INST_SUB.A[11]
A[12] => GATE_AND:INST_AND.A[12]
A[12] => GATE_OR:INST_OR.A[12]
A[12] => GATE_PR_NOT:INST_NOT.A[12]
A[12] => GATE_GEQ:INST_GEQ.A[12]
A[12] => FULLADDER_16:INST_ADD.A[12]
A[12] => SUBTRACTOR_16:INST_SUB.A[12]
A[13] => GATE_AND:INST_AND.A[13]
A[13] => GATE_OR:INST_OR.A[13]
A[13] => GATE_PR_NOT:INST_NOT.A[13]
A[13] => GATE_GEQ:INST_GEQ.A[13]
A[13] => FULLADDER_16:INST_ADD.A[13]
A[13] => SUBTRACTOR_16:INST_SUB.A[13]
A[14] => GATE_AND:INST_AND.A[14]
A[14] => GATE_OR:INST_OR.A[14]
A[14] => GATE_PR_NOT:INST_NOT.A[14]
A[14] => GATE_GEQ:INST_GEQ.A[14]
A[14] => FULLADDER_16:INST_ADD.A[14]
A[14] => SUBTRACTOR_16:INST_SUB.A[14]
A[15] => GATE_AND:INST_AND.A[15]
A[15] => GATE_OR:INST_OR.A[15]
A[15] => GATE_PR_NOT:INST_NOT.A[15]
A[15] => GATE_GEQ:INST_GEQ.A[15]
A[15] => FULLADDER_16:INST_ADD.A[15]
A[15] => SUBTRACTOR_16:INST_SUB.A[15]
B[0] => GATE_AND:INST_AND.B[0]
B[0] => GATE_OR:INST_OR.B[0]
B[0] => FULLADDER_16:INST_ADD.B[0]
B[0] => SUBTRACTOR_16:INST_SUB.B[0]
B[1] => GATE_AND:INST_AND.B[1]
B[1] => GATE_OR:INST_OR.B[1]
B[1] => FULLADDER_16:INST_ADD.B[1]
B[1] => SUBTRACTOR_16:INST_SUB.B[1]
B[2] => GATE_AND:INST_AND.B[2]
B[2] => GATE_OR:INST_OR.B[2]
B[2] => FULLADDER_16:INST_ADD.B[2]
B[2] => SUBTRACTOR_16:INST_SUB.B[2]
B[3] => GATE_AND:INST_AND.B[3]
B[3] => GATE_OR:INST_OR.B[3]
B[3] => FULLADDER_16:INST_ADD.B[3]
B[3] => SUBTRACTOR_16:INST_SUB.B[3]
B[4] => GATE_AND:INST_AND.B[4]
B[4] => GATE_OR:INST_OR.B[4]
B[4] => FULLADDER_16:INST_ADD.B[4]
B[4] => SUBTRACTOR_16:INST_SUB.B[4]
B[5] => GATE_AND:INST_AND.B[5]
B[5] => GATE_OR:INST_OR.B[5]
B[5] => FULLADDER_16:INST_ADD.B[5]
B[5] => SUBTRACTOR_16:INST_SUB.B[5]
B[6] => GATE_AND:INST_AND.B[6]
B[6] => GATE_OR:INST_OR.B[6]
B[6] => FULLADDER_16:INST_ADD.B[6]
B[6] => SUBTRACTOR_16:INST_SUB.B[6]
B[7] => GATE_AND:INST_AND.B[7]
B[7] => GATE_OR:INST_OR.B[7]
B[7] => FULLADDER_16:INST_ADD.B[7]
B[7] => SUBTRACTOR_16:INST_SUB.B[7]
B[8] => GATE_AND:INST_AND.B[8]
B[8] => GATE_OR:INST_OR.B[8]
B[8] => FULLADDER_16:INST_ADD.B[8]
B[8] => SUBTRACTOR_16:INST_SUB.B[8]
B[9] => GATE_AND:INST_AND.B[9]
B[9] => GATE_OR:INST_OR.B[9]
B[9] => FULLADDER_16:INST_ADD.B[9]
B[9] => SUBTRACTOR_16:INST_SUB.B[9]
B[10] => GATE_AND:INST_AND.B[10]
B[10] => GATE_OR:INST_OR.B[10]
B[10] => FULLADDER_16:INST_ADD.B[10]
B[10] => SUBTRACTOR_16:INST_SUB.B[10]
B[11] => GATE_AND:INST_AND.B[11]
B[11] => GATE_OR:INST_OR.B[11]
B[11] => FULLADDER_16:INST_ADD.B[11]
B[11] => SUBTRACTOR_16:INST_SUB.B[11]
B[12] => GATE_AND:INST_AND.B[12]
B[12] => GATE_OR:INST_OR.B[12]
B[12] => FULLADDER_16:INST_ADD.B[12]
B[12] => SUBTRACTOR_16:INST_SUB.B[12]
B[13] => GATE_AND:INST_AND.B[13]
B[13] => GATE_OR:INST_OR.B[13]
B[13] => FULLADDER_16:INST_ADD.B[13]
B[13] => SUBTRACTOR_16:INST_SUB.B[13]
B[14] => GATE_AND:INST_AND.B[14]
B[14] => GATE_OR:INST_OR.B[14]
B[14] => FULLADDER_16:INST_ADD.B[14]
B[14] => SUBTRACTOR_16:INST_SUB.B[14]
B[15] => GATE_AND:INST_AND.B[15]
B[15] => GATE_OR:INST_OR.B[15]
B[15] => FULLADDER_16:INST_ADD.B[15]
B[15] => SUBTRACTOR_16:INST_SUB.B[15]
FO[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
FO[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
FO[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
FO[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
FO[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
FO[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
FO[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
FO[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
FO[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
FO[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
FO[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
FO[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
FO[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
FO[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FO[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FO[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|GATE_AND:INST_AND
A[0] => O.IN0
A[1] => O.IN0
A[2] => O.IN0
A[3] => O.IN0
A[4] => O.IN0
A[5] => O.IN0
A[6] => O.IN0
A[7] => O.IN0
A[8] => O.IN0
A[9] => O.IN0
A[10] => O.IN0
A[11] => O.IN0
A[12] => O.IN0
A[13] => O.IN0
A[14] => O.IN0
A[15] => O.IN0
B[0] => O.IN1
B[1] => O.IN1
B[2] => O.IN1
B[3] => O.IN1
B[4] => O.IN1
B[5] => O.IN1
B[6] => O.IN1
B[7] => O.IN1
B[8] => O.IN1
B[9] => O.IN1
B[10] => O.IN1
B[11] => O.IN1
B[12] => O.IN1
B[13] => O.IN1
B[14] => O.IN1
B[15] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|GATE_OR:INST_OR
A[0] => O.IN0
A[1] => O.IN0
A[2] => O.IN0
A[3] => O.IN0
A[4] => O.IN0
A[5] => O.IN0
A[6] => O.IN0
A[7] => O.IN0
A[8] => O.IN0
A[9] => O.IN0
A[10] => O.IN0
A[11] => O.IN0
A[12] => O.IN0
A[13] => O.IN0
A[14] => O.IN0
A[15] => O.IN0
B[0] => O.IN1
B[1] => O.IN1
B[2] => O.IN1
B[3] => O.IN1
B[4] => O.IN1
B[5] => O.IN1
B[6] => O.IN1
B[7] => O.IN1
B[8] => O.IN1
B[9] => O.IN1
B[10] => O.IN1
B[11] => O.IN1
B[12] => O.IN1
B[13] => O.IN1
B[14] => O.IN1
B[15] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|GATE_PR_NOT:INST_NOT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[0] => TOUT.OUTPUTSELECT
A[1] => process_0.IN0
A[2] => process_0.IN1
A[3] => process_0.IN1
A[4] => process_0.IN1
A[5] => process_0.IN1
A[6] => process_0.IN1
A[7] => process_0.IN1
A[8] => process_0.IN1
A[9] => process_0.IN1
A[10] => process_0.IN1
A[11] => process_0.IN1
A[12] => process_0.IN1
A[13] => process_0.IN1
A[14] => process_0.IN1
A[15] => process_0.IN1
O[0] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= TOUT.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|GATE_GEQ:INST_GEQ
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => O[0].DATAIN
A[15] => O[15].DATAIN
A[15] => O[14].DATAIN
A[15] => O[13].DATAIN
A[15] => O[12].DATAIN
A[15] => O[11].DATAIN
A[15] => O[10].DATAIN
A[15] => O[9].DATAIN
A[15] => O[8].DATAIN
A[15] => O[7].DATAIN
A[15] => O[6].DATAIN
A[15] => O[5].DATAIN
A[15] => O[4].DATAIN
A[15] => O[3].DATAIN
A[15] => O[2].DATAIN
A[15] => O[1].DATAIN
O[0] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD
A[0] => FULLADDER:FA0.A
A[1] => FULLADDER:FA1.A
A[2] => FULLADDER:FA2.A
A[3] => FULLADDER:FA3.A
A[4] => FULLADDER:FA4.A
A[5] => FULLADDER:FA5.A
A[6] => FULLADDER:FA6.A
A[7] => FULLADDER:FA7.A
A[8] => FULLADDER:FA8.A
A[9] => FULLADDER:FA9.A
A[10] => FULLADDER:FA10.A
A[11] => FULLADDER:FA11.A
A[12] => FULLADDER:FA12.A
A[13] => FULLADDER:FA13.A
A[14] => FULLADDER:FA14.A
A[15] => FULLADDER:FA15.A
B[0] => FULLADDER:FA0.B
B[1] => FULLADDER:FA1.B
B[2] => FULLADDER:FA2.B
B[3] => FULLADDER:FA3.B
B[4] => FULLADDER:FA4.B
B[5] => FULLADDER:FA5.B
B[6] => FULLADDER:FA6.B
B[7] => FULLADDER:FA7.B
B[8] => FULLADDER:FA8.B
B[9] => FULLADDER:FA9.B
B[10] => FULLADDER:FA10.B
B[11] => FULLADDER:FA11.B
B[12] => FULLADDER:FA12.B
B[13] => FULLADDER:FA13.B
B[14] => FULLADDER:FA14.B
B[15] => FULLADDER:FA15.B
CIN => FULLADDER:FA0.CIN
O16[0] <= FULLADDER:FA0.O
O16[1] <= FULLADDER:FA1.O
O16[2] <= FULLADDER:FA2.O
O16[3] <= FULLADDER:FA3.O
O16[4] <= FULLADDER:FA4.O
O16[5] <= FULLADDER:FA5.O
O16[6] <= FULLADDER:FA6.O
O16[7] <= FULLADDER:FA7.O
O16[8] <= FULLADDER:FA8.O
O16[9] <= FULLADDER:FA9.O
O16[10] <= FULLADDER:FA10.O
O16[11] <= FULLADDER:FA11.O
O16[12] <= FULLADDER:FA12.O
O16[13] <= FULLADDER:FA13.O
O16[14] <= FULLADDER:FA14.O
O16[15] <= FULLADDER:FA15.O
V <= V.DB_MAX_OUTPUT_PORT_TYPE
COUT <= FULLADDER:FA15.COUT


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA0
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA0|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA1
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA1|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA2
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA2|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA3
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA3|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA4
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA4|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA5
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA5|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA6
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA6|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA7
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA7|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA8
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA8|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA9
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA9|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA10
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA10|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA11
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA11|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA12
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA12|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA13
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA13|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA14
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA14|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA15
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|FULLADDER_16:INST_ADD|FULLADDER:FA15|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB
A[0] => FULLADDER_16:SUB.A[0]
A[1] => FULLADDER_16:SUB.A[1]
A[2] => FULLADDER_16:SUB.A[2]
A[3] => FULLADDER_16:SUB.A[3]
A[4] => FULLADDER_16:SUB.A[4]
A[5] => FULLADDER_16:SUB.A[5]
A[6] => FULLADDER_16:SUB.A[6]
A[7] => FULLADDER_16:SUB.A[7]
A[8] => FULLADDER_16:SUB.A[8]
A[9] => FULLADDER_16:SUB.A[9]
A[10] => FULLADDER_16:SUB.A[10]
A[11] => FULLADDER_16:SUB.A[11]
A[12] => FULLADDER_16:SUB.A[12]
A[13] => FULLADDER_16:SUB.A[13]
A[14] => FULLADDER_16:SUB.A[14]
A[15] => FULLADDER_16:SUB.A[15]
B[0] => GATE_NOT_16:NOT_B.A[0]
B[1] => GATE_NOT_16:NOT_B.A[1]
B[2] => GATE_NOT_16:NOT_B.A[2]
B[3] => GATE_NOT_16:NOT_B.A[3]
B[4] => GATE_NOT_16:NOT_B.A[4]
B[5] => GATE_NOT_16:NOT_B.A[5]
B[6] => GATE_NOT_16:NOT_B.A[6]
B[7] => GATE_NOT_16:NOT_B.A[7]
B[8] => GATE_NOT_16:NOT_B.A[8]
B[9] => GATE_NOT_16:NOT_B.A[9]
B[10] => GATE_NOT_16:NOT_B.A[10]
B[11] => GATE_NOT_16:NOT_B.A[11]
B[12] => GATE_NOT_16:NOT_B.A[12]
B[13] => GATE_NOT_16:NOT_B.A[13]
B[14] => GATE_NOT_16:NOT_B.A[14]
B[15] => GATE_NOT_16:NOT_B.A[15]
CIN => FULLADDER_16:SUB.CIN
O16[0] <= FULLADDER_16:SUB.O16[0]
O16[1] <= FULLADDER_16:SUB.O16[1]
O16[2] <= FULLADDER_16:SUB.O16[2]
O16[3] <= FULLADDER_16:SUB.O16[3]
O16[4] <= FULLADDER_16:SUB.O16[4]
O16[5] <= FULLADDER_16:SUB.O16[5]
O16[6] <= FULLADDER_16:SUB.O16[6]
O16[7] <= FULLADDER_16:SUB.O16[7]
O16[8] <= FULLADDER_16:SUB.O16[8]
O16[9] <= FULLADDER_16:SUB.O16[9]
O16[10] <= FULLADDER_16:SUB.O16[10]
O16[11] <= FULLADDER_16:SUB.O16[11]
O16[12] <= FULLADDER_16:SUB.O16[12]
O16[13] <= FULLADDER_16:SUB.O16[13]
O16[14] <= FULLADDER_16:SUB.O16[14]
O16[15] <= FULLADDER_16:SUB.O16[15]
V <= FULLADDER_16:SUB.V
COUT <= GATE_NOT:NOT_COUT.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|GATE_NOT_16:NOT_B
A[0] => O[0].DATAIN
A[1] => O[1].DATAIN
A[2] => O[2].DATAIN
A[3] => O[3].DATAIN
A[4] => O[4].DATAIN
A[5] => O[5].DATAIN
A[6] => O[6].DATAIN
A[7] => O[7].DATAIN
A[8] => O[8].DATAIN
A[9] => O[9].DATAIN
A[10] => O[10].DATAIN
A[11] => O[11].DATAIN
A[12] => O[12].DATAIN
A[13] => O[13].DATAIN
A[14] => O[14].DATAIN
A[15] => O[15].DATAIN
O[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB
A[0] => FULLADDER:FA0.A
A[1] => FULLADDER:FA1.A
A[2] => FULLADDER:FA2.A
A[3] => FULLADDER:FA3.A
A[4] => FULLADDER:FA4.A
A[5] => FULLADDER:FA5.A
A[6] => FULLADDER:FA6.A
A[7] => FULLADDER:FA7.A
A[8] => FULLADDER:FA8.A
A[9] => FULLADDER:FA9.A
A[10] => FULLADDER:FA10.A
A[11] => FULLADDER:FA11.A
A[12] => FULLADDER:FA12.A
A[13] => FULLADDER:FA13.A
A[14] => FULLADDER:FA14.A
A[15] => FULLADDER:FA15.A
B[0] => FULLADDER:FA0.B
B[1] => FULLADDER:FA1.B
B[2] => FULLADDER:FA2.B
B[3] => FULLADDER:FA3.B
B[4] => FULLADDER:FA4.B
B[5] => FULLADDER:FA5.B
B[6] => FULLADDER:FA6.B
B[7] => FULLADDER:FA7.B
B[8] => FULLADDER:FA8.B
B[9] => FULLADDER:FA9.B
B[10] => FULLADDER:FA10.B
B[11] => FULLADDER:FA11.B
B[12] => FULLADDER:FA12.B
B[13] => FULLADDER:FA13.B
B[14] => FULLADDER:FA14.B
B[15] => FULLADDER:FA15.B
CIN => FULLADDER:FA0.CIN
O16[0] <= FULLADDER:FA0.O
O16[1] <= FULLADDER:FA1.O
O16[2] <= FULLADDER:FA2.O
O16[3] <= FULLADDER:FA3.O
O16[4] <= FULLADDER:FA4.O
O16[5] <= FULLADDER:FA5.O
O16[6] <= FULLADDER:FA6.O
O16[7] <= FULLADDER:FA7.O
O16[8] <= FULLADDER:FA8.O
O16[9] <= FULLADDER:FA9.O
O16[10] <= FULLADDER:FA10.O
O16[11] <= FULLADDER:FA11.O
O16[12] <= FULLADDER:FA12.O
O16[13] <= FULLADDER:FA13.O
O16[14] <= FULLADDER:FA14.O
O16[15] <= FULLADDER:FA15.O
V <= V.DB_MAX_OUTPUT_PORT_TYPE
COUT <= FULLADDER:FA15.COUT


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA0
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA0|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA0|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA0|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA0|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA0|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA1
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA1|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA1|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA1|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA1|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA1|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA2
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA2|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA2|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA2|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA2|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA2|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA3
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA3|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA3|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA3|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA3|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA3|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA4
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA4|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA4|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA4|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA4|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA4|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA5
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA5|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA5|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA5|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA5|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA5|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA6
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA6|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA6|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA6|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA6|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA6|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA7
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA7|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA7|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA7|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA7|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA7|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA8
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA8|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA8|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA8|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA8|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA8|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA9
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA9|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA9|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA9|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA9|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA9|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA10
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA10|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA10|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA10|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA10|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA10|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA11
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA11|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA11|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA11|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA11|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA11|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA12
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA12|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA12|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA12|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA12|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA12|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA13
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA13|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA13|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA13|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA13|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA13|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA14
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA14|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA14|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA14|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA14|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA14|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA15
A => GATE_XOR_3:V0.A
A => GATE_AND_2:V1.A
A => GATE_AND_2:V2.A
B => GATE_XOR_3:V0.B
B => GATE_AND_2:V1.B
B => GATE_AND_2:V3.A
CIN => GATE_XOR_3:V0.C
CIN => GATE_AND_2:V2.B
CIN => GATE_AND_2:V3.B
O <= GATE_XOR_3:V0.O
COUT <= GATE_OR_3:V4.O


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA15|GATE_XOR_3:V0
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA15|GATE_AND_2:V1
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA15|GATE_AND_2:V2
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA15|GATE_AND_2:V3
A => O.IN0
B => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|FULLADDER_16:SUB|FULLADDER:FA15|GATE_OR_3:V4
A => O.IN0
B => O.IN1
C => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU16:INST_ALU|SUBTRACTOR_16:INST_SUB|GATE_NOT:NOT_COUT
A => O.DATAIN
O <= A.DB_MAX_OUTPUT_PORT_TYPE


|CPU|REG:FF3
I[0] => O[0]~reg0.DATAIN
I[1] => O[1]~reg0.DATAIN
I[2] => O[2]~reg0.DATAIN
I[3] => O[3]~reg0.DATAIN
I[4] => O[4]~reg0.DATAIN
I[5] => O[5]~reg0.DATAIN
I[6] => O[6]~reg0.DATAIN
I[7] => O[7]~reg0.DATAIN
I[8] => O[8]~reg0.DATAIN
I[9] => O[9]~reg0.DATAIN
I[10] => O[10]~reg0.DATAIN
I[11] => O[11]~reg0.DATAIN
I[12] => O[12]~reg0.DATAIN
I[13] => O[13]~reg0.DATAIN
I[14] => O[14]~reg0.DATAIN
I[15] => O[15]~reg0.DATAIN
EN => O[0]~reg0.ENA
EN => O[1]~reg0.ENA
EN => O[2]~reg0.ENA
EN => O[3]~reg0.ENA
EN => O[4]~reg0.ENA
EN => O[5]~reg0.ENA
EN => O[6]~reg0.ENA
EN => O[7]~reg0.ENA
EN => O[8]~reg0.ENA
EN => O[9]~reg0.ENA
EN => O[10]~reg0.ENA
EN => O[11]~reg0.ENA
EN => O[12]~reg0.ENA
EN => O[13]~reg0.ENA
EN => O[14]~reg0.ENA
EN => O[15]~reg0.ENA
CLOCK => O[0]~reg0.CLK
CLOCK => O[1]~reg0.CLK
CLOCK => O[2]~reg0.CLK
CLOCK => O[3]~reg0.CLK
CLOCK => O[4]~reg0.CLK
CLOCK => O[5]~reg0.CLK
CLOCK => O[6]~reg0.CLK
CLOCK => O[7]~reg0.CLK
CLOCK => O[8]~reg0.CLK
CLOCK => O[9]~reg0.CLK
CLOCK => O[10]~reg0.CLK
CLOCK => O[11]~reg0.CLK
CLOCK => O[12]~reg0.CLK
CLOCK => O[13]~reg0.CLK
CLOCK => O[14]~reg0.CLK
CLOCK => O[15]~reg0.CLK
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


